# Simulation Parameters File %%%%%%%%%

# General parameters: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
tmax         = 20. # time to elapse until stop
output       = 0.1 # timesteps at which there is data output
graphviz     = 0.  # timesteps at which to generate graphs
d-topology   = tri-lattice # topology of disease network
i-topology   = copy        # topology of information network
base         = S   # base state of individuals (S,s,I,i,R,r)
#S-          = 5   # number of random uninformed susceptibles
I-           = 1   # number of random uninformed infected
R-           = 1   # number of random uninformed recovered
S+           = 1   # number of random informed susceptibles
I+           = 1   # number of random informed infected
R+           = 1   # number of random informed recovered

# lattice options: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#d-dim        = 2    # number of lattice dimensions
#d-pb         = yes  # periodic boundary conditions
#i-dim        = 2    # number of lattice dimensions
#i-pb         = yes  # periodic boundary conditions

# tri-lattice options: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#d-pb         = yes  # periodic boundary conditions
#i-pb         = yes  # periodic boundary conditions

# random options: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#d-edges      = 4    # approximate number of edges in graph
#i-edges      = 4    # approximate number of edges in graph

# small-world options: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#d-neighbours = 4    # (even) number of neighbours
#d-rewiring-prob = 1 # rewiring probability
#i-neighbours = 4    # (even) number of neighbours
#i-rewiring-prob = 1 # rewiring probability

# scale-free options: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#d-alpha      = 2    # exponent of power law
#d-beta       = 1000 # factor of power law
#i-alpha      = 2    # exponent of power law
#i-beta       = 1000 # factor of power law

